<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/f50987608b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css" />
    <title>Agência</title>
  </head>
  <body>
    <div class="caixa-header">
      <header>
        <div class="header-img"></div>
        <div class="agencia-x">
            <h2>Agência X</h2>
            <p>Desenvolvendo os seus sistemas</p>
        </div>
      </header>
      <div class="header-text">
        <div class="container-geral">
            <h1>Seja bem-vindo ao nosso site</h1>
            <p>Lorem ipsum dolor sit amet consectum dolor sit amet consectum dolor sit amet consectetur adipisicing elit. Ex,</p>
        </div>
      </div>
    </div>
    <div class="container-geral">
      <section class="service-cards">
        <div class="service">
          <div class="service-card one">
            <p>Gerenciamento de Projetos</p>
          </div>
          <div class="service-text">
            <h3 class="one-text">Lorem Ipsum</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur deleniti itaque, quas hic repellat digni</p>
          </div>
        </div>
        <div class="service">
          <div class="service-card two">
            <p>Desenvolvimento</p>
          </div>
          <div class="service-text">
            <h3 class="two-text">Lorem Ipsum</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur deleniti itaque, quas hic repellat digni</p>
          </div>
        </div>
        <div class="service">
          <div class="service-card three">
            <p>Desing UX/UI</p>
          </div>
          <div class="service-text">
            <h3 class="three-text">Lorem Ipsum</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur deleniti itaque, quas hic repellat digni</p>
          </div>
        </div>
      </section>
    </div>
    <section class="especialidades">
        <div class="container-geral">
          <div class="containerSection">
            <div class="cardsSection">
              <div class="card">
                <i class="fa-solid fa-handshake"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, voluptate sint exercitationem ullam adipisci iste</p>
              </div>
              <div class="card">
                <i class="fa-solid fa-handshake"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, voluptate sint exercitationem ullam adipisci iste</p>
              </div>
              <div class="card">
                <i class="fa-solid fa-handshake"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, voluptate sint exercitationem ullam adipisci iste</p>
              </div>
            </div>
            <div class="sectionForm">
              <form action="">
                <input type="text" name="text" id="class" placeholder="Nome"> <br>
                <input type="email" name="email" id="email" placeholder="E-mail"> <br>
                <textarea name="texto" id="texto" cols="30" rows="10" placeholder="Sua Empresa"></textarea>
              </form>
              <div class="btn-form">
                  <input type="button" value="Enviar">
              </div>
            </div>
          </div>
        </div>

        <footer>
          <p>Copyright 2024 - Agencia X</p>
        </footer>
    </section>
  </body>
</html>
